{
  "name": "object",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "dev": "node --watch-path=main.php node_modules/php-bundler/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovedder1995/object.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovedder1995/object/issues"
  },
  "homepage": "https://github.com/lovedder1995/object#readme",
  "devDependencies": {
    "php-bundler": "github:lovedder1995/php-bundler#2.0.0"
  }
}
